# spring-boot-basic

./: README.md  pom.xml
src/main/java/in/masti/: SpringBootBasicApplication.java
src/main/java/in/masti/advice/: ExceptionAdvice.java
src/main/java/in/masti/advice/exception/: ErrorResponse.java
src/main/java/in/masti/config/: OpenApiConfig.java
src/main/java/in/masti/constants/: RouteConstants.java
src/main/java/in/masti/controller/: EmployeeController.java
src/main/java/in/masti/entity/: Employee.java
src/main/java/in/masti/repository/: EmployeeRepository.java
src/main/java/in/masti/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/masti/: SpringBootBasicApplicationTests.java
